<!DOCTYPE html>
<html>
    <head>
     <title>Items</title>
     <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
	<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #000000;
		}

		li {
			float: left;
		}

		li a {
		  display: block;
		  color: #00FF00;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
			color: #000000;
			background-color: #00FF00;
		}
		
		.active {
			color: #000000;
			background-color: #00FF00;
		}
		
		a:link {
		color: #00FF00;
		text-decoration: none;
		}
		
		a:visited {
		color: #00FF00;
		}
		
		input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #00FF00;
		box-sizing: border-box;
		color: #00FF00;
		background-color: #000000;
		border-color: #00FF00;
		outline: #00FF00;
		}
		
		input::placeholder {
			color: #00FF00;
			}

		button {
		background-color: #00FF00;
		color: #000000;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		}
		
     </style>
    </head>
	
	
<body>

    <div class = main > 
	
        <h1> Just An Ordinary Store For Store People </h1>
		<ul>
		  <li><a href="userStore.html">Store</a></li>
		  <li><a href="userAbout.html">About</a></li>
		  <li class="active" style="float:right"><a href="items.html"><font color="#000000">Items</font></a></li>
		</ul>
		
        <hr>
        <h2 class = desc>TGFan's Items</h2>
		
		<p><a href="Triguardium_The_Watery_Water_A_Short_Story.pdf" target="_blank"><b>Triguardium: The Watery Water (A Short Story)</a></b></p>
		
		<p><a href="cyoa.html" target="_blank"><b>Triguardium: The Really Hot Fire (A Choose Your Own Adventure)</b></a></p>
		
		<p><a href="Tri3/www/index.html" target="_blank"><b><p>Triguardium: The InsertAdjectiveHere Earth (A Browser Game)</b></a></p>

        <hr>

        <div>
            <h6>Wow you know the Triguardium series? Nerd.</h6>

        </div>

    </div>






   
</body>
</html>
