<!DOCTYPE html>
<html>
    <head>
     <title>Castle</title>
     <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
	<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #000000;
		}

		li {
			float: left;
		}

		li a {
		  display: block;
		  color: #00FF00;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
			color: #000000;
			background-color: #00FF00;
		}
		
		.active {
			color: #000000;
			background-color: #00FF00;
		}
		
		a:link {
		color: #00FF00;
		text-decoration: none;
		}
		
		a:visited {
		color: #00FF00;
		}
		
     </style>
    </head>
	
<body>

    <div class = main > 

        <hr>
        <h2 class = desc>The castle is unlocked, freeing the prisoners inside.</h2>
		
        <p class = para1>
		Congratulations! The three protagonists leave the castle and the world is saved!
		</br></br>...Where's the code?
		</br>Have you tried going to rules.html and highlighting the entire page?
		</br></br>
		<a href="rules.html"><b>Click to go to rules.html</a></b>
		
        <hr>

        <div>
            <h6>Thanks for playing!</h6>

        </div>

    </div>

   
</body>
</html>
