<!DOCTYPE html>
<html>
    <head>
     <title>Puzzle 3</title>
     <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
	<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #000000;
		}

		li {
			float: left;
		}

		li a {
		  display: block;
		  color: #00FF00;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
			color: #000000;
			background-color: #00FF00;
		}
		
		.active {
			color: #000000;
			background-color: #00FF00;
		}
		
		a:link {
		color: #00FF00;
		text-decoration: none;
		}
		
		a:visited {
		color: #00FF00;
		}
		
     </style>
    </head>
	
<body>

    <div class = main > 

        <hr>
        <h2 class = desc>Before You Begin...</h2>
		
        <p class = para1>
		- This game is recommended to be played on the official site, <a href="https://ian-smithg.github.io/ian-smithg.github-io/">https://ian-smithg.github.io/ian-smithg.github-io/</a>. There is a section that may not work on a local computer. (But if you are insistent here is a <a href="https://forums.rpgmakerweb.com/index.php?threads/fix-error-failed-to-load-data-actors-json.124240/">potential fix</a>.)<br>
		- Recommended to NOT use multiple tabs of this puzzle UNLESS a link purposely gives you multiple tabs.<br>
		- No checking the index or the github files, that's cheating!<br>
		- Otherwise, everything else is (theoretically) fair game!<br>
		- Good luck and have fun!<br><br>
		
		THIS PUZZLE WAS MADE USING:<br>
		- W3Schools<br>
		- Twine <br>
		- RPG Maker MV<br><br>
		
		<a href="store.html"><b>CLICK HERE TO START THE PUZZLE!</a></b>
		
        <hr>

        <div>
            <h6>Trisha Ricalde - 30069158</h6>

        </div>

    </div>

   
</body>
</html>
