<!DOCTYPE html>
<html>
    <head>
     <title>Generic Store</title>
     <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
	<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #000000;
		}

		li {
			float: left;
		}

		li a {
		  display: block;
		  color: #00FF00;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
			color: #000000;
			background-color: #00FF00;
		}
		
		.active {
			color: #000000;
			background-color: #00FF00;
		}
		
		a:link {
		color: #00FF00;
		text-decoration: none;
		}
		
		a:visited {
		color: #00FF00;
		}
     </style>
    </head>
	
	
<body>

    <div class = main > 
	
        <h1> Just An Ordinary Store For Store People </h1>
		<ul>
		  <li><a class="active" href="store.html"><font color="#000000">Store</font></a></li>
		  <li><a href="about.html">About</a></li>
		  <li style="float:right"><a href="login.html">Log In</a></li>
		</ul>
		
        <hr>
        <h2 class = desc>Welcome!</h2>
		
        <p class = para1>
		This is a store! This is not shady at all!
        </p>
		
		<p class = store>
		<table style="width:100%; z-index:1; color:#00FF00;" border=1 bordercolor="#00FF00"> 
			<tr>
			 <th>Product Image</th> <th>Description</th>
			</tr>
			 <tr>
				 <td>Book1.png</td>
				 <td>
				 <b><a href="triguardium1.html">Triguardium: The Watery Water (A Short Story)</a></b><br>
				  <i>The infamous Triguardium book, now available digitally as a PDF!</i>
				  </td>
			 </tr> 
			 <tr>
				 <td>Book2.png</td>
				 <td>
				 <b><a href="triguardium2.html">Triguardium: The Really Hot Fire (A Choose Your Own Adventure)</a></b><br>
				 <i>The official Triguardium series spin-off, a standalone Choose Your Own Adventure!</i>
				 </td>
			 </tr> 		
			 <tr>
				 <td>Game.png</td>
				 <td><b><a href="url">Triguardium: The InsertAdjectiveHere Earth (A Browser Game)</a></b><br>
				 <i>See the world of Triguardium as never before, in RPG form!</i>
				 </td>
			</tr> 
			 <tr>
				 <td>bundle.png</td>
				 <td><b>Triguardium Series Bundle</b><br>
				 <i>Purchase the entire Triguardium Series Bundle, every item in this store!<br><b>Only available to logged in users.</b></i></td>
			 </tr>
		</table>
		</p>

        <hr>

        <div>
            <h6>Something seems wrong here, idk.</h6>

        </div>

    </div>






   
</body>
</html>
