<!DOCTYPE html>
<html>
    <head>
     <title>Generic Store ABOUT PAGE</title>
     <meta charset="UTF-8">
	 <meta http-equiv="Refresh" content="3; url=userStore.html" />
    <link rel="stylesheet" href="../style.css">
	<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #000000;
		}

		li {
			float: left;
		}

		li a {
		  display: block;
		  color: #00FF00;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
			color: #000000;
			background-color: #00FF00;
		}
		
		.active {
			color: #000000;
			background-color: #00FF00;
		}
		
		a:link {
		color: #00FF00;
		text-decoration: none;
		}
		
		a:visited {
		color: #00FF00;
		}
		
     </style>
    </head>
	
	
<body>

    <div class = main > 
	
        <h1> Just An Ordinary Store For Store People </h1>
		<ul>
		  <li><a href="userStore.html">Store</a></li>
		  <li><a class="active" href="userAbout.html">About</a></li>
		  <li style="float:right"><a href="items.html">Items</a></li>
		</ul>
		
        <hr>
        <h2 class = desc>Welcome, TGFan!</h2>
		
        <p class = para1>
		Please wait to be redirected in 3s, or <a href="userStore.html">click here</a>.
        </p>

        <hr>

        <div>
            <h6>Be patient pls.</h6>

        </div>

    </div>






   
</body>
</html>
